spring.application.name=Backend

server.port = 8090

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/Tingeso_proyecto1
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB
spring.datasource.hikari.auto-commit=false
server.tomcat.max-http-form-post-size=10485760


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
